{
	"name": "getcone/cone",
	"description": "One intuitive package manager for all operations systems.",
	"homepage": "https://github.com/getcone/Cone",
	"type": "library",
	"license": "MIT",
	"autoload": {
		"psr-4": {
			"Cone\\": "src/"
		}
	},
	"require": {
		"ext-json": "*"
	}
}